    name: Deploy

    on:
        push:
            branches:
                - master

    jobs:
#        lint:
#            runs-on: ubuntu-latest
#            strategy:
#                matrix:
#                    node-version: [16.x]
#            steps:
#                - uses: actions/checkout@v2
#                - uses: actions/setup-node@v1
#                  with:
#                      node-version: ${{ matrix.node-version }}
#                - run: npm ci
#                - run: npm run lint:check
#
#        test_build:
#            needs:
#                - lint
#            runs-on: ubuntu-latest
#            strategy:
#                matrix:
#                    node-version: [16.x]
#            steps:
#                - uses: actions/checkout@v2
#                - uses: actions/setup-node@v1
#                  with:
#                      node-version: ${{ matrix.node-version }}
#                - run: npm ci
#                - run: npm run build

        bump_tag:
#            needs:
#                - lint
#                - test_build
            runs-on: ubuntu-latest
            strategy:
                matrix:
                    node-version: [16.x]
            steps:
                - run: echo $GITHUB_REPOSITORY
                - run: git config user.name
                - run: git config user.email
